   Serial.println(ntpClient.getEpochTime());
    Serial.println(ntpClient.getFormattedTime());
    Serial.println(ntpClient.getFormattedDate());
    formattedDate = ntpClient.getFormattedDate();
    int splitT = formattedDate.indexOf("T");
    dayStamp = formattedDate.substring(0, splitT);
    Serial.print("DATE: ");
    Serial.println(dayStamp);
    Serial.print("DATE FORMATE: ");
    Serial.println(getFormattDate());
    Serial.print("HORA: ");
    Serial.println(ntpClient.getHours());

    Serial.println("---------------------");
    Date date = getDate();
    Serial.printf(" %s      \n\n %s  \n\n %02d/%02d/%d\n\n %02d:%02d:%02d",
                  WiFi.SSID().c_str(),
                  dayOfWeekNames[date.dayOfWeek],
                  date.day,
                  date.month,
                  date.year,
                  date.hours,
                  date.minutes,
                  date.seconds);